{
  "layer": "top",
  "position": "bottom",
  "width": "auto",
  "spacing": 4,
  "modules-left": [
    "niri/workspaces"
  ],
  // "modules-center": [
  //   "niri/window"
  // ],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "disk",
    // "backlight",
    "temperature",
    "battery",
    "clock",
    "custom/swaylock"
  ],
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "disk": {
    "interval": 30,
    "format": "ï‚  {specific_free:0.2f} / {specific_total:0.2f} GB",
    "unit": "GB",
    "path": "/"
  },
  "window": {
    "format": "{}",
    "max-length": 60,
    "tooltip": false
  },
  "custom/swaylock": {
    "format": "ï€£",
    "on-click": "swaylock -f",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "ï€— {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "ï‹› {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "ï‘² {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "ï‹‡ {temperatureC}Â°C",
    "format": "ï‹‰ {temperatureC}Â°C",
    "tooltip": false
  },
  "backlight": {
    "format": "ï†… {percent}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "ï‰€ {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time}"
  },
  "network": {
    "format-wifi": "ï‡« {essid} ({signalStrength}%)",
    "format-ethernet": "ïƒ¨ {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr} ïƒ¨",
    "format-linked": "ï‚¬ {ifname} (No IP)",
    "format-disconnected": "ï± Disconnected",
    "format-alt": "ï‡« {ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "ï€¨ {volume}%",
    "format-muted": "ï€¦",
    "format-bluetooth": "ï€¥ {volume}%",
    "format-bluetooth-muted": "ï€¦",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„±",
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
